# 1) Python 3.12 + Debian 12(bookworm) 기반
FROM python:3.12-slim-bookworm

# 2) 공통으로 필요한 시스템 패키지를 설치
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libffi-dev \
    git \
    # (예: ffmpeg, libopencv-dev, etc. 필요한 것 있으면 추가)
    && rm -rf /var/lib/apt/lists/*

# 3) 공통으로 사용할 파이썬 패키지 (개발 툴/테스트 등)
RUN python -m pip install --upgrade pip && \
    pip install --no-cache-dir \
    black \
    flake8 \
    mypy \
    && rm -rf /root/.cache/pip

# # 4) 컨테이너 기본 실행 명령 (개발용)
# CMD ["/bin/bash"]