<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gameDescriptionWindow</class>
 <widget class="QDialog" name="gameDescriptionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LogiCourt_AI</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(15, 39, 72), stop:1 rgb(25, 52, 89));
}</string>
  </property>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>10</y>
     <width>121</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	image: url(:/images/back_arrow.png);
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(67, 110, 124), stop:1 rgb(47, 90, 104)); border: 2px solid rgba(100, 150, 170, 100);
	color: rgb(255, 254, 254);
	border-radius: 20px;
	font: 24pt &quot;나눔고딕 ExtraBold&quot;;
}

QPushButton:hover{
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(87, 149, 168), stop:1 rgb(67, 129, 148)); border: 2px solid rgba(120, 180, 200, 150);
	border-radius: 20px;
	font: 28pt &quot;나눔고딕 ExtraBold&quot;;
}
QPushButton:pressed{
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(20, 143, 255), stop:1 rgb(0, 123, 255)); border: 2px solid rgba(40, 163, 255, 200);
	border-radius: 20px;
	font: 28pt &quot;나눔고딕 ExtraBold&quot;;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="descriptionImage">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>100</y>
     <width>661</width>
     <height>611</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	image: url(:/images/stand.png);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="assets/resource.qrc">:/images/stand.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="descriptionTitle">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>591</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	font: 30pt &quot;나눔고딕 ExtraBold&quot;;
}</string>
   </property>
   <property name="text">
    <string>&lt; 게임 설명 &gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTextBrowser" name="descriptionText">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>531</width>
     <height>511</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTextBrowser {
    border: none;
	background-color: rgba(0, 0, 0, 0);
	color: rgb(255, 255, 255);
	font: 14pt &quot;나눔고딕&quot;;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="markdown">
    <string>descriptionText

</string>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'나눔고딕'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:9px; margin-bottom:9px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;descriptionText&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="overwriteMode">
    <bool>false</bool>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::NoTextInteraction</set>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="assets/resource.qrc"/>
 </resources>
 <connections/>
</ui>
