<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>generateWindow2</class>
 <widget class="QDialog" name="generateWindow2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LogiCourt_AI</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background-color: rgb(15, 39, 72);
}</string>
  </property>
  <widget class="QPushButton" name="caseGenerateLabel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>411</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: rgb(47, 90, 104);
	boder-radius: 20px;
	color: rgb(255, 254, 254);
	border-radius: 20px;
	font: 24pt &quot;나눔고딕 ExtraBold&quot;;
}</string>
   </property>
   <property name="text">
    <string>사건 설명</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="nameLabel">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>40</y>
     <width>411</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: rgb(0, 0, 0);
	boder-radius: 20px;
	color: rgb(255, 254, 254);
	border-radius: 20px;
	font: 24pt &quot;나눔고딕 ExtraBold&quot;;
}</string>
   </property>
   <property name="text">
    <string>nameLabel</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="profileImage">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>140</y>
     <width>551</width>
     <height>551</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	/* 스타일시트는 스케일 설정 불가능. pixMap으로 설정해야 함 */
	/* image:url(:/images/imageNotFound.png); */
	color: rgb(255, 255, 255);
	font: 20pt &quot;나눔고딕&quot;;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="overviewButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>140</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	boder-radius: 20px;
	color: rgb(255, 255, 255);
	border-radius: 20px;
	font: 20pt &quot;나눔고딕 ExtraBold&quot;;
}

QPushButton:hover{
	border-radius: 20px;
	font: 24pt &quot;나눔고딕 ExtraBold&quot;;
}
QPushButton:pressed{
	border-radius: 20px;
	font: 24pt &quot;나눔고딕 ExtraBold&quot;;
}</string>
   </property>
   <property name="text">
    <string>사건개요</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lawyerEvidenceButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>220</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	boder-radius: 20px;
	color: rgb(255, 255, 255);
	border-radius: 20px;
	font: 20pt &quot;나눔고딕 ExtraBold&quot;;
}

QPushButton:hover{
	border-radius: 20px;
	font: 24pt &quot;나눔고딕 ExtraBold&quot;;
}
QPushButton:pressed{
	border-radius: 20px;
	font: 24pt &quot;나눔고딕 ExtraBold&quot;;
}</string>
   </property>
   <property name="text">
    <string>변호측 증거품</string>
   </property>
  </widget>
  <widget class="QPushButton" name="prosecutorEvidenceButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>220</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	boder-radius: 20px;
	color: rgb(255, 255, 255);
	border-radius: 20px;
	font: 20pt &quot;나눔고딕 ExtraBold&quot;;
}

QPushButton:hover{
	border-radius: 20px;
	font: 24pt &quot;나눔고딕 ExtraBold&quot;;
}
QPushButton:pressed{
	border-radius: 20px;
	font: 24pt &quot;나눔고딕 ExtraBold&quot;;
}</string>
   </property>
   <property name="text">
    <string>검사측 증거품</string>
   </property>
  </widget>
  <widget class="QLabel" name="profileTitleLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>651</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	font: 20pt &quot;나눔고딕 ExtraBold&quot;;
}</string>
   </property>
   <property name="text">
    <string>등장인물</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="profileLabel1">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>370</y>
     <width>471</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	font: 20pt &quot;나눔고딕&quot;;
}</string>
   </property>
   <property name="text">
    <string>profileLabel1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="profileLabel2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>450</y>
     <width>471</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	font: 20pt &quot;나눔고딕&quot;;
}</string>
   </property>
   <property name="text">
    <string>profileLabel2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="profileLabel3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>530</y>
     <width>471</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	font: 20pt &quot;나눔고딕&quot;;
}</string>
   </property>
   <property name="text">
    <string>profileLabel3</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="profileLabel4">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>610</y>
     <width>471</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	font: 20pt &quot;나눔고딕&quot;;
}</string>
   </property>
   <property name="text">
    <string>profileLabel4</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="assets/resource.qrc"/>
 </resources>
 <connections/>
</ui>
