<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>textInputWindow</class>
 <widget class="QDialog" name="textInputWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>111</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
		stop:0 rgb(15, 39, 72),
		stop:1 rgb(25, 52, 89));
}</string>
  </property>
  <widget class="QTextEdit" name="inputTextBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>671</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="textButton">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>10</y>
     <width>61</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
		stop:0 rgb(67, 110, 124),
		stop:1 rgb(47, 90, 104));
	color: rgb(255, 254, 254);
	border: 2px solid rgba(100, 150, 170, 100);
	border-radius: 10px;
	font: 14pt &quot;나눔고딕 ExtraBold&quot;;
}

QPushButton:hover{
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
		stop:0 rgb(87, 149, 168),
		stop:1 rgb(67, 129, 148));
	border: 2px solid rgba(120, 180, 200, 150);
	border-radius: 10px;
	font: 17pt &quot;나눔고딕 ExtraBold&quot;;
}
QPushButton:pressed{
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
		stop:0 rgb(20, 143, 255),
		stop:1 rgb(0, 123, 255));
	border: 2px solid rgba(40, 163, 255, 200);
	border-radius: 10px;
	font: 17pt &quot;나눔고딕 ExtraBold&quot;;
}</string>
   </property>
   <property name="text">
    <string>입력</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
