<RCC>
  <qresource prefix="startWindow">
    <file>assets/start.png</file>
  </qresource>
  <qresource prefix="descriptionWindow">
    <file>assets/back_arrow.png</file>
    <file>assets/stand.png</file>
  </qresource>
  <qresource prefix="fonts">
    <file alias="normal">fonts/NanumGothic.ttf</file>
    <file alias="bold">fonts/NanumGothicBold.ttf</file>
    <file alias="exBold">fonts/NanumGothicExtraBold.ttf</file>
    <file alias="light">fonts/NanumGothicLight.ttf</file>
  </qresource>
</RCC>
